REFERENCE ONLY USE THE .env file instead

DB_HOST=localhost
<<<<<<< HEAD
DB_USER=username
=======
DB_USER=user
>>>>>>> batabase
DB_PASS=password
DB_NAME=your_database_name
DB_SSL=true if heroku
DB_PORT=5432
